# updater

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altimedia/updater/: ExampleInstrumentedTest.kt  FileDownloaderTest.kt
app/src/androidTest/java/com/altimedia/updater/data/core/: UpdateConfigTest.kt
app/src/androidTest/java/com/altimedia/updater/data/model/: PayloadSpecFactoryTest.kt  UpdateConfigFactoryTest.kt  UpdateConfigTest.kt
app/src/androidTest/java/com/altimedia/updater/util/: FileDownloaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimedia/updater/data/core/: UpdateConfig.kt  UpdaterState.kt
app/src/main/java/com/altimedia/updater/data/engine/: UpdateEngineErrorCodes.kt  UpdateEngineProperties.kt  UpdateEngineService.kt  UpdateEngineStatuses.kt
app/src/main/java/com/altimedia/updater/data/model/: AbConfig.kt  PackageFile.kt  PackageFileInfo.kt  PackageFiles.kt  PayloadSpec.kt  PayloadSpecFactory.kt  UpdateConfig.kt  UpdateConfigFactory.kt
app/src/main/java/com/altimedia/updater/domain/state/: UpdaterState.kt
app/src/main/java/com/altimedia/updater/presentation/: MainActivity.kt
app/src/main/java/com/altimedia/updater/util/: FileDownloader.kt
app/src/test/java/com/altimedia/updater/: ExampleUnitTest.kt
app/src/test/java/com/altimedia/updater/data/model/: PlayloadSpecTest.kt
gradle/wrapper/: gradle-wrapper.properties
libplatform/: build.gradle
libplatform/src/main/java/com/altimedia/libplatform/: HiddenApi.java
